<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr">
<context>
    <name>About</name>
    <message>
        <source>Back to settings</source>
        <translation>Menu précédent</translation>
    </message>
    <message>
        <source>About page</source>
        <translation>À propos</translation>
    </message>
    <message>
        <source>Fast chess, version</source>
        <extracomment>The name of the app followed with a version number</extracomment>
        <translation>Shakkikello</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Traductions</translation>
    </message>
    <message>
        <source>German (Nit)</source>
        <translation>Allemand (Nit)</translation>
    </message>
    <message>
        <source>Spanish (Carlos Gonzalez)</source>
        <translation>Espagnol (Carlos Gonzalez)</translation>
    </message>
    <message>
        <source>Finnish (Riku Lahtinen)</source>
        <translation>Finlandais (Riku Lahtinen)</translation>
    </message>
    <message>
        <source>French (lutinotmalin)</source>
        <translation>Français (lutinotmalin)</translation>
    </message>
    <message>
        <source>Hungarian (leoka)</source>
        <translation>Hongrois (leoka)</translation>
    </message>
    <message>
        <source>Dutch (Heimen Stoffels)</source>
        <translation>Néerlandais (Heimen Stoffels)</translation>
    </message>
    <message>
        <source>Polish (szopin)</source>
        <translation>Polonais (szopin)</translation>
    </message>
    <message>
        <source>Chinese (China) (Historyscholar)</source>
        <translation>Chinois (Historyscholar)</translation>
    </message>
    <message>
        <source>Contributions</source>
        <translation>Contributions</translation>
    </message>
    <message>
        <source>The design of the pieces (Kapu)</source>
        <translation>Design des pions, par Kapu (merci !)</translation>
    </message>
    <message>
        <source>Third party software</source>
        <translation>Logiciel tiers</translation>
    </message>
    <message>
        <source>Stockfish engine, v5 (stockfishchess.org)</source>
        <translation>I.A. Stockfish v5 (stockfishchess.org)</translation>
    </message>
    <message>
        <source>Licence</source>
        <translation>Licence</translation>
    </message>
    <message>
        <source>Copyright (c) 2015, Riku Lahtinen</source>
        <translation>Riku Lahtinen, © 2015</translation>
    </message>
    <message>
        <source>Licensed under GPLv3. License, source code and more information:</source>
        <translation>Sous licence GNU GPLv3. Plus d&apos;infos sur :</translation>
    </message>
    <message>
        <source>Dutch (Belgium) (Nathan Follens)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Russian (Danyok)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Boardview</name>
    <message>
        <source>Settings</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <source>Save and manage games</source>
        <translation>Sauvegarder / Gérer les parties</translation>
    </message>
    <message>
        <source>Show moves</source>
        <translation>Afficher les infos de la partie</translation>
    </message>
    <message>
        <source>Check!</source>
        <translation>Échec !</translation>
    </message>
    <message>
        <source>Checkmate!</source>
        <translation>Échec et mat !</translation>
    </message>
    <message>
        <source>Stalemate!</source>
        <translation>Pat !</translation>
    </message>
    <message>
        <source>White won!</source>
        <translation>Les Blancs l&apos;emportent !</translation>
    </message>
    <message>
        <source>Black won!</source>
        <translation>Les Noirs l&apos;emportent !</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pause</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Reprendre</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Réinitialiser</translation>
    </message>
    <message>
        <source>Chess board</source>
        <translation>Échiquier</translation>
    </message>
    <message>
        <source>min:s</source>
        <translation>min:sec</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Lancer une partie</translation>
    </message>
</context>
<context>
    <name>Clockview</name>
    <message>
        <source>Black´s turn</source>
        <translation>Au tour des Noirs</translation>
    </message>
    <message>
        <source>White´s turn</source>
        <translation>Au tour des Blancs</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pause</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Reprendre</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <source>Chess clock</source>
        <translation>Pendule</translation>
    </message>
    <message>
        <source>min:s</source>
        <extracomment>Minutes:seconds</extracomment>
        <translation>min:sec</translation>
    </message>
    <message>
        <source>White´s clock</source>
        <translation>Décompte des Blancs</translation>
    </message>
    <message>
        <source>Black´s clock</source>
        <translation>Décompte des Noirs</translation>
    </message>
</context>
<context>
    <name>Connbox</name>
    <message>
        <source>TCP connection</source>
        <translation>Connexion TCP</translation>
    </message>
    <message>
        <source>My device info</source>
        <translation>Mon appareil</translation>
    </message>
    <message>
        <source>Opponent&apos;s device info</source>
        <translation>Appareil de l&apos;adversaire</translation>
    </message>
    <message>
        <source>Test connection</source>
        <translation>Tester la connexion</translation>
    </message>
    <message>
        <source>Color mismatch, change my color</source>
        <extracomment>Reports the player that colors selected in games in different devices prevent the game start. Another player has to change the color the game to proceed.</extracomment>
        <translation>Couleur déjà prise, merci de prendre les autres pions</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Réinitialiser</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Lancer une partie</translation>
    </message>
    <message>
        <source>Test in progress</source>
        <translation>Test en cours</translation>
    </message>
    <message>
        <source>Waiting your opponent to start</source>
        <translation>Dans l&apos;attente d&apos;une confirmation de votre adversaire</translation>
    </message>
    <message>
        <source>Retest the connection</source>
        <translation>Tester à nouveau la connexion</translation>
    </message>
    <message>
        <source>IP address</source>
        <translation>Adresse IP</translation>
    </message>
    <message>
        <source>Port number</source>
        <translation>Port</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Paramètres</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Fast chess</source>
        <translation>Shakkikello</translation>
    </message>
</context>
<context>
    <name>GameInfo</name>
    <message>
        <source>Tag pairs</source>
        <extracomment>&quot;Tag pairs&quot; could be also e.g. &quot;Game info&quot;. This section of the page has the general information of the game. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Données</translation>
    </message>
    <message>
        <source>Movetext, Coordinate notation</source>
        <extracomment>&quot;Movetext, Coordinate notation&quot; could be also e.g. &quot;Moves in coordinates&quot;. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Mouvements effectués, coordonnées</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Partie</translation>
    </message>
</context>
<context>
    <name>GameInfo2</name>
    <message>
        <source>Current game</source>
        <translation>Partie en cours</translation>
    </message>
    <message>
        <source>Tag pairs</source>
        <extracomment>&quot;Tag pairs&quot; could be also &quot;Game info&quot;. This section of the page has the general information of the game. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Données</translation>
    </message>
    <message>
        <source>Movetext, Coordinate notation</source>
        <extracomment>&quot;Movetext, Coordinate notation&quot; could be also e.g. &quot;Moves in coordinates&quot;. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Mouvements effectués, coordonnées</translation>
    </message>
</context>
<context>
    <name>GameList</name>
    <message>
        <source>Save current game</source>
        <translation>Sauvegarder la partie</translation>
    </message>
    <message>
        <source>Game list</source>
        <translation>Liste des parties</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Partie</translation>
    </message>
    <message>
        <source>Show game</source>
        <translation>Afficher la partie</translation>
    </message>
    <message>
        <source>Delete game</source>
        <translation>Supprimer la partie</translation>
    </message>
    <message>
        <source>Animate game</source>
        <translation>Replay</translation>
    </message>
</context>
<context>
    <name>GameSelector</name>
    <message>
        <source>Game</source>
        <translation>Partie</translation>
    </message>
    <message>
        <source>Select game</source>
        <translation>Sélectionner une partie</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <source>Save settings</source>
        <translation>Sauvegarder les modifications</translation>
    </message>
    <message>
        <source>Play chess</source>
        <translation>Jouer aux échecs</translation>
    </message>
    <message>
        <source>Clock view</source>
        <translation>Afficher le pendule</translation>
    </message>
    <message>
        <source>About</source>
        <translation>À propos</translation>
    </message>
    <message>
        <source>-1 min</source>
        <extracomment>Reduce time by 1 minute</extracomment>
        <translation>-1 min.</translation>
    </message>
    <message>
        <source>+1 min</source>
        <extracomment>Increase time by 1 minute</extracomment>
        <translation>+1 min.</translation>
    </message>
    <message>
        <source>-1 s</source>
        <extracomment>Reduce time by 1 second</extracomment>
        <translation>-1 sec.</translation>
    </message>
    <message>
        <source>+1 s</source>
        <extracomment>Increase time by 1 second</extracomment>
        <translation>+1 sec.</translation>
    </message>
    <message>
        <source>min</source>
        <extracomment>min is an abbreviation of a minute</extracomment>
        <translation>min.</translation>
    </message>
    <message>
        <source>s</source>
        <extracomment>s is an abbreviation of a second</extracomment>
        <translation>sec.</translation>
    </message>
    <message>
        <source>Settings page</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <source>Clock settings</source>
        <translation>Paramètres du pendule</translation>
    </message>
    <message>
        <source>White</source>
        <translation>Blancs</translation>
    </message>
    <message>
        <source>Black</source>
        <translation>Noirs</translation>
    </message>
    <message>
        <source>Increment/move</source>
        <extracomment>Sets how many seconds are added to the total remaining time of the game per move.</extracomment>
        <translation>Temps suppl. après mouvement :</translation>
    </message>
    <message>
        <source>Time counting</source>
        <extracomment>The time is counted upwards from zero to max or downwards from max to zero. This is label for that ComboBox.</extracomment>
        <translation>Type de décompte</translation>
    </message>
    <message>
        <source>Downwards</source>
        <translation>À rebours</translation>
    </message>
    <message>
        <source>Upwards</source>
        <translation>Classique</translation>
    </message>
    <message>
        <source>Chess settings</source>
        <translation>Paramètres de jeu</translation>
    </message>
    <message>
        <source>Opponent</source>
        <translation>Adversaire</translation>
    </message>
    <message>
        <source>Stockfish</source>
        <extracomment>Stockfish is a name of the chess engine, more info https://stockfishchess.org/</extracomment>
        <translation>I.A. Stockfish</translation>
    </message>
    <message>
        <source>Human</source>
        <translation>Second joueur</translation>
    </message>
    <message>
        <source>Another device</source>
        <translation>Second appareil sous Sailfish OS</translation>
    </message>
    <message>
        <source>Port number</source>
        <translation>Port</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Aléatoire</translation>
    </message>
    <message>
        <source>Fixed</source>
        <translation>Fixe</translation>
    </message>
    <message>
        <source>My color</source>
        <translation>Mes pions</translation>
    </message>
    <message>
        <source>Opening</source>
        <translation>Ouverture</translation>
    </message>
    <message>
        <source>Saved game</source>
        <translation>Partie sauvegardée</translation>
    </message>
    <message>
        <source>Skill Level</source>
        <translation>Niveau de difficulté :</translation>
    </message>
    <message>
        <source>Movetime</source>
        <extracomment>Sets the time the Stockfish engine has per move.</extracomment>
        <translation>Durée des mouvements I.A. :</translation>
    </message>
    <message>
        <source>View settings</source>
        <translation>Paramètres d&apos;affichage</translation>
    </message>
    <message>
        <source>Default view</source>
        <translation>Ouvrir par défaut</translation>
    </message>
    <message>
        <source>Chess clock</source>
        <translation>Pendule</translation>
    </message>
    <message>
        <source>Chess board</source>
        <translation>Échiquier</translation>
    </message>
    <message>
        <source>Unlike</source>
        <extracomment>The style of the pieces is unlike</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Classic</source>
        <extracomment>The style of the pieces is classic</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Style of the pieces</source>
        <extracomment>The style of the pieces selector</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Personal art</source>
        <extracomment>Player can select the pieces of her or his choice</extracomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Settings_dialog_personal_art</name>
    <message>
        <source>Files required</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Testing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Current folder path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>If the current folder path is already right, please cancel this operation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>File selection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your personal art folder should have all the image files as follows:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>For the start of the testing of this feature you can copy the required files from the device path:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Selecting only one image file from your personal art folder is required.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>funktiot</name>
    <message>
        <source>Reset</source>
        <translation>Réinitialisation</translation>
    </message>
</context>
<context>
    <name>harbour-shakkikello</name>
    <message>
        <source>Start</source>
        <translation>Lancer une partie</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <source>Downwards</source>
        <translation>À rebours</translation>
    </message>
</context>
</TS>
