<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pl">
<context>
    <name>About</name>
    <message>
        <source>Back to settings</source>
        <translation>Powrót do ustawień</translation>
    </message>
    <message>
        <source>About page</source>
        <translation>O programie</translation>
    </message>
    <message>
        <source>Fast chess, version</source>
        <extracomment>The name of the app followed with a version number</extracomment>
        <translation>Szybkie szachy, wersja</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Tłumaczenia</translation>
    </message>
    <message>
        <source>German (Nit)</source>
        <translation>Niemiecki (Nit)</translation>
    </message>
    <message>
        <source>Spanish (Carlos Gonzalez)</source>
        <translation>Hiszpański (Carlos Gonzalez)</translation>
    </message>
    <message>
        <source>Finnish (Riku Lahtinen)</source>
        <translation>Fiński (Riku Lahtinen)</translation>
    </message>
    <message>
        <source>French (lutinotmalin)</source>
        <translation>Francuski (lutinotmalin)</translation>
    </message>
    <message>
        <source>Hungarian (leoka)</source>
        <translation>Węgierski (leoka)</translation>
    </message>
    <message>
        <source>Dutch (Heimen Stoffels)</source>
        <translation>Holenderski (Heimen Stoffels)</translation>
    </message>
    <message>
        <source>Polish (szopin)</source>
        <translation>Polski (szopin)</translation>
    </message>
    <message>
        <source>Chinese (China) (Historyscholar)</source>
        <translation>Chiński (Historyscholar)</translation>
    </message>
    <message>
        <source>Contributions</source>
        <translation>Współautorzy</translation>
    </message>
    <message>
        <source>The design of the pieces (Kapu)</source>
        <translation>Projekt bierek (Kapu)</translation>
    </message>
    <message>
        <source>Third party software</source>
        <translation>Oprogramowanie firm trzecich</translation>
    </message>
    <message>
        <source>Stockfish engine, v5 (stockfishchess.org)</source>
        <translation>Silnik szachowy Stockfish, v5 (stockfishchess.org)</translation>
    </message>
    <message>
        <source>Licence</source>
        <translation>Licencja</translation>
    </message>
    <message>
        <source>Copyright (c) 2015, Riku Lahtinen</source>
        <translation>Prawa autorskie (c) 2015, Riku Lahtinen</translation>
    </message>
    <message>
        <source>Licensed under GPLv3. License, source code and more information:</source>
        <translation>Na licencji GPLv3. Licencja, kod źródłowy i więcej informacji:</translation>
    </message>
    <message>
        <source>Dutch (Belgium) (Nathan Follens)</source>
        <translation>Holenderski (Belgia) (Nathan Follens)</translation>
    </message>
    <message>
        <source>Russian (Danyok)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Boardview</name>
    <message>
        <source>Settings</source>
        <translation>Ustawienia</translation>
    </message>
    <message>
        <source>Save and manage games</source>
        <translation>Zapisz i zarządzaj grami</translation>
    </message>
    <message>
        <source>Show moves</source>
        <translation>Pokaż ruchy</translation>
    </message>
    <message>
        <source>Check!</source>
        <translation>Szach!</translation>
    </message>
    <message>
        <source>Checkmate!</source>
        <translation>Mat!</translation>
    </message>
    <message>
        <source>Stalemate!</source>
        <translation>Pat!</translation>
    </message>
    <message>
        <source>White won!</source>
        <translation>Białe wygrały!</translation>
    </message>
    <message>
        <source>Black won!</source>
        <translation>Czarne wygrały!</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pauza</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Kontynuuj</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Resetuj</translation>
    </message>
    <message>
        <source>Chess board</source>
        <translation>Szachownica</translation>
    </message>
    <message>
        <source>min:s</source>
        <translation>min:s</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Start</translation>
    </message>
</context>
<context>
    <name>Clockview</name>
    <message>
        <source>Black´s turn</source>
        <translation>Ruch czarnych</translation>
    </message>
    <message>
        <source>White´s turn</source>
        <translation>Ruch białych</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pauza</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Kontynuuj</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Resetuj</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Ustawienia</translation>
    </message>
    <message>
        <source>Chess clock</source>
        <translation>Zegar szachowy</translation>
    </message>
    <message>
        <source>min:s</source>
        <extracomment>Minutes:seconds</extracomment>
        <translation>min:s</translation>
    </message>
    <message>
        <source>White´s clock</source>
        <translation>Zegar białych</translation>
    </message>
    <message>
        <source>Black´s clock</source>
        <translation>Zegar czarnych</translation>
    </message>
</context>
<context>
    <name>Connbox</name>
    <message>
        <source>TCP connection</source>
        <translation>Połączenie TCP</translation>
    </message>
    <message>
        <source>My device info</source>
        <translation>Moje urządzenie</translation>
    </message>
    <message>
        <source>Opponent&apos;s device info</source>
        <translation>Urządzenie przeciwnika</translation>
    </message>
    <message>
        <source>Test connection</source>
        <translation>Testuj połączenie</translation>
    </message>
    <message>
        <source>Color mismatch, change my color</source>
        <extracomment>Reports the player that colors selected in games in different devices prevent the game start. Another player has to change the color the game to proceed.</extracomment>
        <translation>Niezgrane kolory, zmień kolor</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Resetuj</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Start</translation>
    </message>
    <message>
        <source>Test in progress</source>
        <translation>Test w trakcie</translation>
    </message>
    <message>
        <source>Waiting your opponent to start</source>
        <translation>Oczekiwanie na ruch przeciwnika</translation>
    </message>
    <message>
        <source>Retest the connection</source>
        <translation>Powtórz test połączenia</translation>
    </message>
    <message>
        <source>IP address</source>
        <translation>Adres IP</translation>
    </message>
    <message>
        <source>Port number</source>
        <translation>Numer portu</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Ustawienia</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Fast chess</source>
        <translation>Szybkie szachy</translation>
    </message>
</context>
<context>
    <name>GameInfo</name>
    <message>
        <source>Tag pairs</source>
        <extracomment>&quot;Tag pairs&quot; could be also e.g. &quot;Game info&quot;. This section of the page has the general information of the game. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Zestaw tagów</translation>
    </message>
    <message>
        <source>Movetext, Coordinate notation</source>
        <extracomment>&quot;Movetext, Coordinate notation&quot; could be also e.g. &quot;Moves in coordinates&quot;. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Tekst ruchu, zapis współrzędnych</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Gra</translation>
    </message>
</context>
<context>
    <name>GameInfo2</name>
    <message>
        <source>Current game</source>
        <translation>Obecna gra</translation>
    </message>
    <message>
        <source>Tag pairs</source>
        <extracomment>&quot;Tag pairs&quot; could be also &quot;Game info&quot;. This section of the page has the general information of the game. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Zestaw tagów</translation>
    </message>
    <message>
        <source>Movetext, Coordinate notation</source>
        <extracomment>&quot;Movetext, Coordinate notation&quot; could be also e.g. &quot;Moves in coordinates&quot;. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Tekst ruchu, zapis współrzędnych</translation>
    </message>
</context>
<context>
    <name>GameList</name>
    <message>
        <source>Save current game</source>
        <translation>Zapisz obecną grę</translation>
    </message>
    <message>
        <source>Game list</source>
        <translation>Lista gier</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Gra</translation>
    </message>
    <message>
        <source>Show game</source>
        <translation>Pokaż grę</translation>
    </message>
    <message>
        <source>Delete game</source>
        <translation>Usuń grę</translation>
    </message>
    <message>
        <source>Animate game</source>
        <translation>Odtwórz grę</translation>
    </message>
</context>
<context>
    <name>GameSelector</name>
    <message>
        <source>Game</source>
        <translation>Gra</translation>
    </message>
    <message>
        <source>Select game</source>
        <translation>Wybierz grę</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <source>Save settings</source>
        <translation>Zapisz ustawienia</translation>
    </message>
    <message>
        <source>Play chess</source>
        <translation>Graj w szachy</translation>
    </message>
    <message>
        <source>Clock view</source>
        <translation>Widok zegara</translation>
    </message>
    <message>
        <source>About</source>
        <translation>O programie</translation>
    </message>
    <message>
        <source>-1 min</source>
        <extracomment>Reduce time by 1 minute</extracomment>
        <translation>-1 min</translation>
    </message>
    <message>
        <source>+1 min</source>
        <extracomment>Increase time by 1 minute</extracomment>
        <translation>+1 min</translation>
    </message>
    <message>
        <source>-1 s</source>
        <extracomment>Reduce time by 1 second</extracomment>
        <translation>-1 s</translation>
    </message>
    <message>
        <source>+1 s</source>
        <extracomment>Increase time by 1 second</extracomment>
        <translation>+1 s</translation>
    </message>
    <message>
        <source>min</source>
        <extracomment>min is an abbreviation of a minute</extracomment>
        <translation>min</translation>
    </message>
    <message>
        <source>s</source>
        <extracomment>s is an abbreviation of a second</extracomment>
        <translation>s</translation>
    </message>
    <message>
        <source>Settings page</source>
        <translation>Ustawienia</translation>
    </message>
    <message>
        <source>Clock settings</source>
        <translation>Ustawienia zegara</translation>
    </message>
    <message>
        <source>White</source>
        <translation>Białe</translation>
    </message>
    <message>
        <source>Black</source>
        <translation>Czarne</translation>
    </message>
    <message>
        <source>Increment/move</source>
        <extracomment>Sets how many seconds are added to the total remaining time of the game per move.</extracomment>
        <translation>Dodany czas/ruch</translation>
    </message>
    <message>
        <source>Time counting</source>
        <extracomment>The time is counted upwards from zero to max or downwards from max to zero. This is label for that ComboBox.</extracomment>
        <translation>Liczenie czasu</translation>
    </message>
    <message>
        <source>Downwards</source>
        <translation>W dół</translation>
    </message>
    <message>
        <source>Upwards</source>
        <translation>W górę</translation>
    </message>
    <message>
        <source>Chess settings</source>
        <translation>Ustawienia szachów</translation>
    </message>
    <message>
        <source>Opponent</source>
        <translation>Przeciwnik</translation>
    </message>
    <message>
        <source>Stockfish</source>
        <extracomment>Stockfish is a name of the chess engine, more info https://stockfishchess.org/</extracomment>
        <translation>Stockfish</translation>
    </message>
    <message>
        <source>Human</source>
        <translation>Człowiek</translation>
    </message>
    <message>
        <source>Another device</source>
        <translation>Inne urządzenie</translation>
    </message>
    <message>
        <source>Port number</source>
        <translation>Numer portu</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Losowe</translation>
    </message>
    <message>
        <source>Fixed</source>
        <translation>Naprawione</translation>
    </message>
    <message>
        <source>My color</source>
        <translation>Mój kolor</translation>
    </message>
    <message>
        <source>Opening</source>
        <translation>Otwarcie</translation>
    </message>
    <message>
        <source>Saved game</source>
        <translation>Zapisana gra</translation>
    </message>
    <message>
        <source>Skill Level</source>
        <translation>Poziom umiejętności</translation>
    </message>
    <message>
        <source>Movetime</source>
        <extracomment>Sets the time the Stockfish engine has per move.</extracomment>
        <translation>Czas ruchu</translation>
    </message>
    <message>
        <source>View settings</source>
        <translation>Zobacz ustawienia</translation>
    </message>
    <message>
        <source>Default view</source>
        <translation>Widok standardowy</translation>
    </message>
    <message>
        <source>Chess clock</source>
        <translation>Zegar szachowy</translation>
    </message>
    <message>
        <source>Chess board</source>
        <translation>Szachownica</translation>
    </message>
    <message>
        <source>Unlike</source>
        <extracomment>The style of the pieces is unlike</extracomment>
        <translation>Niepodobny</translation>
    </message>
    <message>
        <source>Classic</source>
        <extracomment>The style of the pieces is classic</extracomment>
        <translation>Klasyczny</translation>
    </message>
    <message>
        <source>Style of the pieces</source>
        <extracomment>The style of the pieces selector</extracomment>
        <translation>Styl bierek</translation>
    </message>
    <message>
        <source>Personal art</source>
        <extracomment>Player can select the pieces of her or his choice</extracomment>
        <translation>Własny</translation>
    </message>
</context>
<context>
    <name>Settings_dialog_personal_art</name>
    <message>
        <source>Files required</source>
        <translation>Wymagane pliki</translation>
    </message>
    <message>
        <source>Testing</source>
        <translation>Testowanie</translation>
    </message>
    <message>
        <source>Current folder path</source>
        <translation>Obecna ścieżka</translation>
    </message>
    <message>
        <source>If the current folder path is already right, please cancel this operation.</source>
        <translation>Jeśli obecna ścieżka jest poprawna proszę anulować tę akcję</translation>
    </message>
    <message>
        <source>File selection</source>
        <translation>Wybór pliku</translation>
    </message>
    <message>
        <source>Your personal art folder should have all the image files as follows:</source>
        <translation>Katalog ze stylem własnym powinien mieć obrazy w następujący sposób:</translation>
    </message>
    <message>
        <source>For the start of the testing of this feature you can copy the required files from the device path:</source>
        <translation>By rozpocząć testowanie tej funkcji należy skopiować pliki z urządzenia z tej ścieżki:</translation>
    </message>
    <message>
        <source>Selecting only one image file from your personal art folder is required.</source>
        <translation>Należy wybrać tylko jeden plik z własnego katalogu.</translation>
    </message>
</context>
<context>
    <name>funktiot</name>
    <message>
        <source>Reset</source>
        <translation>Resetuj</translation>
    </message>
</context>
<context>
    <name>harbour-shakkikello</name>
    <message>
        <source>Start</source>
        <translation>Start</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Ustawienia</translation>
    </message>
    <message>
        <source>Downwards</source>
        <translation>W dół</translation>
    </message>
</context>
</TS>
