<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="nl_NL">
<context>
    <name>About</name>
    <message>
        <source>Back to settings</source>
        <translation>Terug naar instellingen</translation>
    </message>
    <message>
        <source>About page</source>
        <translation>Infopagina</translation>
    </message>
    <message>
        <source>Fast chess, version</source>
        <extracomment>The name of the app followed with a version number</extracomment>
        <translation>Snel schaken, versie</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Vertalingen</translation>
    </message>
    <message>
        <source>German (Nit)</source>
        <translation>Duits (Nit)</translation>
    </message>
    <message>
        <source>Spanish (Carlos Gonzalez)</source>
        <translation>Spaans (Carlos Gonzalez)</translation>
    </message>
    <message>
        <source>Finnish (Riku Lahtinen)</source>
        <translation>Fins (Riku Lahtinen)</translation>
    </message>
    <message>
        <source>French (lutinotmalin)</source>
        <translation>Frans (lutinotmalin)</translation>
    </message>
    <message>
        <source>Hungarian (leoka)</source>
        <translation>Hongaars (leoka)</translation>
    </message>
    <message>
        <source>Dutch (Heimen Stoffels)</source>
        <translation>Nederlands (Heimen Stoffels)</translation>
    </message>
    <message>
        <source>Polish (szopin)</source>
        <translation>Pools (szopin)</translation>
    </message>
    <message>
        <source>Chinese (China) (Historyscholar)</source>
        <translation>Chinees (China) (Historyscholar)</translation>
    </message>
    <message>
        <source>Contributions</source>
        <translation>Bijdragen</translation>
    </message>
    <message>
        <source>The design of the pieces (Kapu)</source>
        <translation>Het ontwerp van de speelstukken (Kapu)</translation>
    </message>
    <message>
        <source>Third party software</source>
        <translation>Software van derden</translation>
    </message>
    <message>
        <source>Stockfish engine, v5 (stockfishchess.org)</source>
        <translation>Stockfish-aandrijving, v5 (stockfishchess.org)</translation>
    </message>
    <message>
        <source>Licence</source>
        <translation>Licentie</translation>
    </message>
    <message>
        <source>Copyright (c) 2015, Riku Lahtinen</source>
        <translation>Auteursrecht © 2015, Riku Lahtinen</translation>
    </message>
    <message>
        <source>Licensed under GPLv3. License, source code and more information:</source>
        <translation>Uitgebracht onder de GPLv3-licentie. Licentie, broncode en meer informatie:</translation>
    </message>
    <message>
        <source>Dutch (Belgium) (Nathan Follens)</source>
        <translation>Vlaams (Nathan Follens)</translation>
    </message>
    <message>
        <source>Russian (Danyok)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Boardview</name>
    <message>
        <source>Settings</source>
        <translation>Instellingen</translation>
    </message>
    <message>
        <source>Save and manage games</source>
        <translation>Opslaan en spellen beheren</translation>
    </message>
    <message>
        <source>Show moves</source>
        <translation>Zetten weergeven</translation>
    </message>
    <message>
        <source>Check!</source>
        <translation>Schaak!</translation>
    </message>
    <message>
        <source>Checkmate!</source>
        <translation>Schaakmat!</translation>
    </message>
    <message>
        <source>Stalemate!</source>
        <translation>Patstelling!</translation>
    </message>
    <message>
        <source>White won!</source>
        <translation>Wit heeft gewonnen!</translation>
    </message>
    <message>
        <source>Black won!</source>
        <translation>Zwart heeft gewonnen!</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pauzeren</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Doorgaan</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Herstellen</translation>
    </message>
    <message>
        <source>Chess board</source>
        <translation>Schaakbord</translation>
    </message>
    <message>
        <source>min:s</source>
        <translation>min:s</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Starten</translation>
    </message>
</context>
<context>
    <name>Clockview</name>
    <message>
        <source>Black´s turn</source>
        <translation>Zwart is aan zet</translation>
    </message>
    <message>
        <source>White´s turn</source>
        <translation>Wit is aan zet</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pauzeren</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Doorgaan</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Herstellen</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Instellingen</translation>
    </message>
    <message>
        <source>Chess clock</source>
        <translation>Schaakklok</translation>
    </message>
    <message>
        <source>min:s</source>
        <extracomment>Minutes:seconds</extracomment>
        <translation>min:s</translation>
    </message>
    <message>
        <source>White´s clock</source>
        <translation>Klok van Wit</translation>
    </message>
    <message>
        <source>Black´s clock</source>
        <translation>Klok van Zwart</translation>
    </message>
</context>
<context>
    <name>Connbox</name>
    <message>
        <source>TCP connection</source>
        <translation>TCP-verbinding</translation>
    </message>
    <message>
        <source>My device info</source>
        <translation>Mijn apparaatinformatie</translation>
    </message>
    <message>
        <source>Opponent&apos;s device info</source>
        <translation>Apparaatinformatie tegenstander</translation>
    </message>
    <message>
        <source>Test connection</source>
        <translation>Verbinding testen</translation>
    </message>
    <message>
        <source>Color mismatch, change my color</source>
        <extracomment>Reports the player that colors selected in games in different devices prevent the game start. Another player has to change the color the game to proceed.</extracomment>
        <translation>Kleur komt niet overeen; wijzig mijn kleur</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Herstellen</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Starten</translation>
    </message>
    <message>
        <source>Test in progress</source>
        <translation>Bezig met testen</translation>
    </message>
    <message>
        <source>Waiting your opponent to start</source>
        <translation>Wachten op zet van tegenstander</translation>
    </message>
    <message>
        <source>Retest the connection</source>
        <translation>Verbinding opnieuw testen</translation>
    </message>
    <message>
        <source>IP address</source>
        <translation>IP-adres</translation>
    </message>
    <message>
        <source>Port number</source>
        <translation>Poortnummer</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Instellingen</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Fast chess</source>
        <translation>Snel schaken</translation>
    </message>
</context>
<context>
    <name>GameInfo</name>
    <message>
        <source>Tag pairs</source>
        <extracomment>&quot;Tag pairs&quot; could be also e.g. &quot;Game info&quot;. This section of the page has the general information of the game. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Paren aantikken</translation>
    </message>
    <message>
        <source>Movetext, Coordinate notation</source>
        <extracomment>&quot;Movetext, Coordinate notation&quot; could be also e.g. &quot;Moves in coordinates&quot;. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Verplaatstekst, notatie van coördinaten</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Spel</translation>
    </message>
</context>
<context>
    <name>GameInfo2</name>
    <message>
        <source>Current game</source>
        <translation>Huidig spel</translation>
    </message>
    <message>
        <source>Tag pairs</source>
        <extracomment>&quot;Tag pairs&quot; could be also &quot;Game info&quot;. This section of the page has the general information of the game. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Paren aantikken</translation>
    </message>
    <message>
        <source>Movetext, Coordinate notation</source>
        <extracomment>&quot;Movetext, Coordinate notation&quot; could be also e.g. &quot;Moves in coordinates&quot;. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Verplaatstekst, notatie van coördinaten</translation>
    </message>
</context>
<context>
    <name>GameList</name>
    <message>
        <source>Save current game</source>
        <translation>Huidig spel opslaan</translation>
    </message>
    <message>
        <source>Game list</source>
        <translation>Spellijst</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Spel</translation>
    </message>
    <message>
        <source>Show game</source>
        <translation>Spel weergeven</translation>
    </message>
    <message>
        <source>Delete game</source>
        <translation>Spel verwijderen</translation>
    </message>
    <message>
        <source>Animate game</source>
        <translation>Spel voorzien van grafische effecten</translation>
    </message>
</context>
<context>
    <name>GameSelector</name>
    <message>
        <source>Game</source>
        <translation>Spel</translation>
    </message>
    <message>
        <source>Select game</source>
        <translation>Spel selecteren</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <source>Save settings</source>
        <translation>Instellingen opslaan</translation>
    </message>
    <message>
        <source>Play chess</source>
        <translation>Schaken</translation>
    </message>
    <message>
        <source>Clock view</source>
        <translation>Klokweergave</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Over</translation>
    </message>
    <message>
        <source>-1 min</source>
        <extracomment>Reduce time by 1 minute</extracomment>
        <translation>-1 min</translation>
    </message>
    <message>
        <source>+1 min</source>
        <extracomment>Increase time by 1 minute</extracomment>
        <translation>+1 min</translation>
    </message>
    <message>
        <source>-1 s</source>
        <extracomment>Reduce time by 1 second</extracomment>
        <translation>-1 s</translation>
    </message>
    <message>
        <source>+1 s</source>
        <extracomment>Increase time by 1 second</extracomment>
        <translation>+1 s</translation>
    </message>
    <message>
        <source>min</source>
        <extracomment>min is an abbreviation of a minute</extracomment>
        <translation>min</translation>
    </message>
    <message>
        <source>s</source>
        <extracomment>s is an abbreviation of a second</extracomment>
        <translation>s</translation>
    </message>
    <message>
        <source>Settings page</source>
        <translation>Instellingenpagina</translation>
    </message>
    <message>
        <source>Clock settings</source>
        <translation>Klokinstellingen</translation>
    </message>
    <message>
        <source>White</source>
        <translation>Wit</translation>
    </message>
    <message>
        <source>Black</source>
        <translation>Zwart</translation>
    </message>
    <message>
        <source>Increment/move</source>
        <extracomment>Sets how many seconds are added to the total remaining time of the game per move.</extracomment>
        <translation>Vermeerderen/verplaatsen</translation>
    </message>
    <message>
        <source>Time counting</source>
        <extracomment>The time is counted upwards from zero to max or downwards from max to zero. This is label for that ComboBox.</extracomment>
        <translation>Volgorde van tijdsteller</translation>
    </message>
    <message>
        <source>Downwards</source>
        <translation>Neerwaarts</translation>
    </message>
    <message>
        <source>Upwards</source>
        <translation>Opwaarts</translation>
    </message>
    <message>
        <source>Chess settings</source>
        <translation>Schaakinstellingen</translation>
    </message>
    <message>
        <source>Opponent</source>
        <translation>Tegenstander</translation>
    </message>
    <message>
        <source>Stockfish</source>
        <extracomment>Stockfish is a name of the chess engine, more info https://stockfishchess.org/</extracomment>
        <translation>Stockfish</translation>
    </message>
    <message>
        <source>Human</source>
        <translation>Mens</translation>
    </message>
    <message>
        <source>Another device</source>
        <translation>Een ander apparaat</translation>
    </message>
    <message>
        <source>Port number</source>
        <translation>Poortnummer</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Willekeurig</translation>
    </message>
    <message>
        <source>Fixed</source>
        <translation>Vastgezet</translation>
    </message>
    <message>
        <source>My color</source>
        <translation>Mijn kleur</translation>
    </message>
    <message>
        <source>Opening</source>
        <translation>Bezig met openen</translation>
    </message>
    <message>
        <source>Saved game</source>
        <translation>Opgeslagen spel</translation>
    </message>
    <message>
        <source>Skill Level</source>
        <translation>Vaardigheidsniveau</translation>
    </message>
    <message>
        <source>Movetime</source>
        <extracomment>Sets the time the Stockfish engine has per move.</extracomment>
        <translation>Verplaatstijd</translation>
    </message>
    <message>
        <source>View settings</source>
        <translation>Weergave-instellingen</translation>
    </message>
    <message>
        <source>Default view</source>
        <translation>Standaardweergave</translation>
    </message>
    <message>
        <source>Chess clock</source>
        <translation>Schaakklok</translation>
    </message>
    <message>
        <source>Chess board</source>
        <translation>Schaakbord</translation>
    </message>
    <message>
        <source>Unlike</source>
        <extracomment>The style of the pieces is unlike</extracomment>
        <translation>Unlike</translation>
    </message>
    <message>
        <source>Classic</source>
        <extracomment>The style of the pieces is classic</extracomment>
        <translation>Klassiek</translation>
    </message>
    <message>
        <source>Style of the pieces</source>
        <extracomment>The style of the pieces selector</extracomment>
        <translation>Stijl van de stukken</translation>
    </message>
    <message>
        <source>Personal art</source>
        <extracomment>Player can select the pieces of her or his choice</extracomment>
        <translation>Eigen afbeeldingen</translation>
    </message>
</context>
<context>
    <name>Settings_dialog_personal_art</name>
    <message>
        <source>Files required</source>
        <translation>Bestanden vereist</translation>
    </message>
    <message>
        <source>Testing</source>
        <translation>Bezig met testen</translation>
    </message>
    <message>
        <source>Current folder path</source>
        <translation>Huidig mappad</translation>
    </message>
    <message>
        <source>If the current folder path is already right, please cancel this operation.</source>
        <translation>Indien het huidige mappad al correct is, annuleer dan deze handeling.</translation>
    </message>
    <message>
        <source>File selection</source>
        <translation>Bestandsselectie</translation>
    </message>
    <message>
        <source>Your personal art folder should have all the image files as follows:</source>
        <translation>Je map met afbeeldingen moet de afbeeldingsbestanden als volgt bevatten:</translation>
    </message>
    <message>
        <source>For the start of the testing of this feature you can copy the required files from the device path:</source>
        <translation>Om deze functie te beginnen testen, kun je de vereiste bestanden kopiëren vanaf het apparaatpad:</translation>
    </message>
    <message>
        <source>Selecting only one image file from your personal art folder is required.</source>
        <translation>Eén afbeeldingsbestand van je map met afbeeldingen is vereist.</translation>
    </message>
</context>
<context>
    <name>funktiot</name>
    <message>
        <source>Reset</source>
        <translation>Standaardwaarden</translation>
    </message>
</context>
<context>
    <name>harbour-shakkikello</name>
    <message>
        <source>Start</source>
        <translation>Starten</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Instellingen</translation>
    </message>
    <message>
        <source>Downwards</source>
        <translation>Neerwaarts</translation>
    </message>
</context>
</TS>
