<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fi">
<context>
    <name>About</name>
    <message>
        <source>Back to settings</source>
        <translation>Asetussivulle</translation>
    </message>
    <message>
        <source>About page</source>
        <translation>Tietosivu</translation>
    </message>
    <message>
        <source>Fast chess, version</source>
        <extracomment>The name of the app followed with a version number</extracomment>
        <translation>Pikashakki, versio</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Käännökset</translation>
    </message>
    <message>
        <source>German (Nit)</source>
        <translation>Saksaksi (Nit)</translation>
    </message>
    <message>
        <source>Spanish (Carlos Gonzalez)</source>
        <translation>Espanjaksi (Carlos Gonzalez)</translation>
    </message>
    <message>
        <source>Finnish (Riku Lahtinen)</source>
        <translation>Suomeksi (Riku Lahtinen)</translation>
    </message>
    <message>
        <source>French (lutinotmalin)</source>
        <translation>Ranskaksi (lutinotmalin)</translation>
    </message>
    <message>
        <source>Hungarian (leoka)</source>
        <translation>Unkariksi (leoka)</translation>
    </message>
    <message>
        <source>Dutch (Heimen Stoffels)</source>
        <translation>Hollanniksi (Heimen Stoffels)</translation>
    </message>
    <message>
        <source>Polish (szopin)</source>
        <translation>Puolaksi (szopin)</translation>
    </message>
    <message>
        <source>Chinese (China) (Historyscholar)</source>
        <translation>Kiinaksi (Kiina) (Historyscholar)</translation>
    </message>
    <message>
        <source>Contributions</source>
        <translation>Avustaminen</translation>
    </message>
    <message>
        <source>The design of the pieces (Kapu)</source>
        <translation>Nappuloiden suunnittelu (Kapu)</translation>
    </message>
    <message>
        <source>Third party software</source>
        <translation>Kolmannen osapuolen ohjelmistot</translation>
    </message>
    <message>
        <source>Stockfish engine, v5 (stockfishchess.org)</source>
        <translation>Stockfish-laskin, v5 (stockfishchess.org)</translation>
    </message>
    <message>
        <source>Licence</source>
        <translation>Lisenssi</translation>
    </message>
    <message>
        <source>Copyright (c) 2015, Riku Lahtinen</source>
        <translation>Copyright (c) 2015, Riku Lahtinen</translation>
    </message>
    <message>
        <source>Licensed under GPLv3. License, source code and more information:</source>
        <translation>GPLv3-lisenssi. Lisenssi, lähdekoodi ja lisätietoja:</translation>
    </message>
    <message>
        <source>Dutch (Belgium) (Nathan Follens)</source>
        <translation>Hollanniksi (Belgia) (Nathan Follens)</translation>
    </message>
    <message>
        <source>Russian (Danyok)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Boardview</name>
    <message>
        <source>Settings</source>
        <translation>Asetukset</translation>
    </message>
    <message>
        <source>Save and manage games</source>
        <translation>Tallenna ja hallitse pelejä</translation>
    </message>
    <message>
        <source>Show moves</source>
        <translation>Näytä siirrot</translation>
    </message>
    <message>
        <source>Check!</source>
        <translation>Shakki!</translation>
    </message>
    <message>
        <source>Checkmate!</source>
        <translation>Matti!</translation>
    </message>
    <message>
        <source>Stalemate!</source>
        <translation>Patti!</translation>
    </message>
    <message>
        <source>White won!</source>
        <translation>Valkoinen voitti!</translation>
    </message>
    <message>
        <source>Black won!</source>
        <translation>Musta voitti!</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Keskeytä</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Jatka</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Nollaa</translation>
    </message>
    <message>
        <source>Chess board</source>
        <translation>Shakkilauta</translation>
    </message>
    <message>
        <source>min:s</source>
        <translation>min:s</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Aloita</translation>
    </message>
</context>
<context>
    <name>Clockview</name>
    <message>
        <source>Black´s turn</source>
        <translation>Mustan vuoro</translation>
    </message>
    <message>
        <source>White´s turn</source>
        <translation>Valkoisen vuoro</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Keskeytä</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Jatka</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Nollaa</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Asetukset</translation>
    </message>
    <message>
        <source>Chess clock</source>
        <translation>Shakkikello</translation>
    </message>
    <message>
        <source>min:s</source>
        <extracomment>Minutes:seconds</extracomment>
        <translation>min:s</translation>
    </message>
    <message>
        <source>White´s clock</source>
        <translation>Valkoisen kello</translation>
    </message>
    <message>
        <source>Black´s clock</source>
        <translation>Mustan kello</translation>
    </message>
</context>
<context>
    <name>Connbox</name>
    <message>
        <source>TCP connection</source>
        <translation>TCP-yhteys</translation>
    </message>
    <message>
        <source>My device info</source>
        <translation>Laitteeni tiedot</translation>
    </message>
    <message>
        <source>Opponent&apos;s device info</source>
        <translation>Vastustajan laitteen tiedot</translation>
    </message>
    <message>
        <source>Test connection</source>
        <translation>Testaa yhteys</translation>
    </message>
    <message>
        <source>Color mismatch, change my color</source>
        <extracomment>Reports the player that colors selected in games in different devices prevent the game start. Another player has to change the color the game to proceed.</extracomment>
        <translation>Samat värit, vaihda värini</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Nollaa</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Aloita</translation>
    </message>
    <message>
        <source>Test in progress</source>
        <translation>Testi käynnissä</translation>
    </message>
    <message>
        <source>Waiting your opponent to start</source>
        <translation>Odotetaan vastustajaa</translation>
    </message>
    <message>
        <source>Retest the connection</source>
        <translation>Testaa yhteys uudelleen</translation>
    </message>
    <message>
        <source>IP address</source>
        <translation>IP-osoite</translation>
    </message>
    <message>
        <source>Port number</source>
        <translation>Porttinumero</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Asetukset</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Fast chess</source>
        <translation>Pikashakki</translation>
    </message>
</context>
<context>
    <name>GameInfo</name>
    <message>
        <source>Tag pairs</source>
        <extracomment>&quot;Tag pairs&quot; could be also e.g. &quot;Game info&quot;. This section of the page has the general information of the game. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Pelitiedot</translation>
    </message>
    <message>
        <source>Movetext, Coordinate notation</source>
        <extracomment>&quot;Movetext, Coordinate notation&quot; could be also e.g. &quot;Moves in coordinates&quot;. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Siirrot koordinaatein</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Peli</translation>
    </message>
</context>
<context>
    <name>GameInfo2</name>
    <message>
        <source>Current game</source>
        <translation>Nykyinen peli</translation>
    </message>
    <message>
        <source>Tag pairs</source>
        <extracomment>&quot;Tag pairs&quot; could be also &quot;Game info&quot;. This section of the page has the general information of the game. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Pelitiedot</translation>
    </message>
    <message>
        <source>Movetext, Coordinate notation</source>
        <extracomment>&quot;Movetext, Coordinate notation&quot; could be also e.g. &quot;Moves in coordinates&quot;. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Siirrot koordinaatein</translation>
    </message>
</context>
<context>
    <name>GameList</name>
    <message>
        <source>Save current game</source>
        <translation>Tallenna peli</translation>
    </message>
    <message>
        <source>Game list</source>
        <translation>Peliluettelo</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Peli</translation>
    </message>
    <message>
        <source>Show game</source>
        <translation>Näytä peli</translation>
    </message>
    <message>
        <source>Delete game</source>
        <translation>Poista peli</translation>
    </message>
    <message>
        <source>Animate game</source>
        <translation>Animoi peli</translation>
    </message>
</context>
<context>
    <name>GameSelector</name>
    <message>
        <source>Game</source>
        <translation>Peli</translation>
    </message>
    <message>
        <source>Select game</source>
        <translation>Valitse peli</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <source>Save settings</source>
        <translation>Tallenna asetukset</translation>
    </message>
    <message>
        <source>Play chess</source>
        <translation>Pelaa shakkia</translation>
    </message>
    <message>
        <source>Clock view</source>
        <translation>Shakkikello</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Tietoja</translation>
    </message>
    <message>
        <source>-1 min</source>
        <extracomment>Reduce time by 1 minute</extracomment>
        <translation>-1 min</translation>
    </message>
    <message>
        <source>+1 min</source>
        <extracomment>Increase time by 1 minute</extracomment>
        <translation>+1 min</translation>
    </message>
    <message>
        <source>-1 s</source>
        <extracomment>Reduce time by 1 second</extracomment>
        <translation>-1 s</translation>
    </message>
    <message>
        <source>+1 s</source>
        <extracomment>Increase time by 1 second</extracomment>
        <translation>+1 s</translation>
    </message>
    <message>
        <source>min</source>
        <extracomment>min is an abbreviation of a minute</extracomment>
        <translation>min</translation>
    </message>
    <message>
        <source>s</source>
        <extracomment>s is an abbreviation of a second</extracomment>
        <translation>s</translation>
    </message>
    <message>
        <source>Settings page</source>
        <translation>Asetussivu</translation>
    </message>
    <message>
        <source>Clock settings</source>
        <translation>Kellon asetukset</translation>
    </message>
    <message>
        <source>White</source>
        <translation>Valkoinen</translation>
    </message>
    <message>
        <source>Black</source>
        <translation>Musta</translation>
    </message>
    <message>
        <source>Increment/move</source>
        <extracomment>Sets how many seconds are added to the total remaining time of the game per move.</extracomment>
        <translation>Lisäys/siirto</translation>
    </message>
    <message>
        <source>Time counting</source>
        <extracomment>The time is counted upwards from zero to max or downwards from max to zero. This is label for that ComboBox.</extracomment>
        <translation>Ajan laskenta</translation>
    </message>
    <message>
        <source>Downwards</source>
        <translation>Alaspäin</translation>
    </message>
    <message>
        <source>Upwards</source>
        <translation>Ylöspäin</translation>
    </message>
    <message>
        <source>Chess settings</source>
        <translation>Shakkiasetukset</translation>
    </message>
    <message>
        <source>Opponent</source>
        <translation>Vastustaja</translation>
    </message>
    <message>
        <source>Stockfish</source>
        <extracomment>Stockfish is a name of the chess engine, more info https://stockfishchess.org/</extracomment>
        <translation>Stockfish</translation>
    </message>
    <message>
        <source>Human</source>
        <translation>Ihminen</translation>
    </message>
    <message>
        <source>Another device</source>
        <translation>Toinen laite</translation>
    </message>
    <message>
        <source>Port number</source>
        <translation>Porttinumero</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Satunnainen</translation>
    </message>
    <message>
        <source>Fixed</source>
        <translation>Kiinnitetty</translation>
    </message>
    <message>
        <source>My color</source>
        <translation>Värini</translation>
    </message>
    <message>
        <source>Opening</source>
        <translation>Avaus</translation>
    </message>
    <message>
        <source>Saved game</source>
        <translation>Tallennettu peli</translation>
    </message>
    <message>
        <source>Skill Level</source>
        <translation>Taitotaso</translation>
    </message>
    <message>
        <source>Movetime</source>
        <extracomment>Sets the time the Stockfish engine has per move.</extracomment>
        <translation>Siirtoaika</translation>
    </message>
    <message>
        <source>View settings</source>
        <translation>Näyttöasetukset</translation>
    </message>
    <message>
        <source>Default view</source>
        <translation>Oletusnäyttö</translation>
    </message>
    <message>
        <source>Chess clock</source>
        <translation>Shakkikello</translation>
    </message>
    <message>
        <source>Chess board</source>
        <translation>Shakkilauta</translation>
    </message>
    <message>
        <source>Unlike</source>
        <extracomment>The style of the pieces is unlike</extracomment>
        <translation>Erilainen</translation>
    </message>
    <message>
        <source>Classic</source>
        <extracomment>The style of the pieces is classic</extracomment>
        <translation>Perinteinen</translation>
    </message>
    <message>
        <source>Style of the pieces</source>
        <extracomment>The style of the pieces selector</extracomment>
        <translation>Shakkinappuloiden tyyli</translation>
    </message>
    <message>
        <source>Personal art</source>
        <extracomment>Player can select the pieces of her or his choice</extracomment>
        <translation>Oma taide</translation>
    </message>
</context>
<context>
    <name>Settings_dialog_personal_art</name>
    <message>
        <source>Files required</source>
        <translation>Vaaditut tiedostot</translation>
    </message>
    <message>
        <source>Testing</source>
        <translation>Kokeileminen</translation>
    </message>
    <message>
        <source>Current folder path</source>
        <translation>Nykyinen hakemistopolku</translation>
    </message>
    <message>
        <source>If the current folder path is already right, please cancel this operation.</source>
        <translation>Jos nykyinen hakemistopolku on jo oikein, peruuta tämä toimenpide.</translation>
    </message>
    <message>
        <source>File selection</source>
        <translation>Tiedoston valitseminen</translation>
    </message>
    <message>
        <source>Your personal art folder should have all the image files as follows:</source>
        <translation>Kaikki seuraavat kuvatiedostot tulee löytyä oman taiteesi kansiosta:</translation>
    </message>
    <message>
        <source>For the start of the testing of this feature you can copy the required files from the device path:</source>
        <translation>Tämän ominaisuuden käytön aloittamiseksi voit kopioida tiedostot laitteesi kansiosta:</translation>
    </message>
    <message>
        <source>Selecting only one image file from your personal art folder is required.</source>
        <translation>Riittää, että valitset jonkun tiedoston oman taiteesi kansiosta.</translation>
    </message>
</context>
<context>
    <name>funktiot</name>
    <message>
        <source>Reset</source>
        <translation>Nollaa</translation>
    </message>
</context>
<context>
    <name>harbour-shakkikello</name>
    <message>
        <source>Start</source>
        <translation>Aloita</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Asetukset</translation>
    </message>
    <message>
        <source>Downwards</source>
        <translation>Alaspäin</translation>
    </message>
</context>
</TS>
