<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="hu">
<context>
    <name>About</name>
    <message>
        <source>Back to settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>About page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Fast chess, version</source>
        <extracomment>The name of the app followed with a version number</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Translations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>German (Nit)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Spanish (Carlos Gonzalez)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Finnish (Riku Lahtinen)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>French (lutinotmalin)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hungarian (leoka)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Dutch (Heimen Stoffels)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Polish (szopin)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Chinese (China) (Historyscholar)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Contributions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The design of the pieces (Kapu)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Third party software</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stockfish engine, v5 (stockfishchess.org)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Licence</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copyright (c) 2015, Riku Lahtinen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Licensed under GPLv3. License, source code and more information:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Dutch (Belgium) (Nathan Follens)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Russian (Danyok)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Boardview</name>
    <message>
        <source>Settings</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>Save and manage games</source>
        <translation>Játékok mentése és kezelése</translation>
    </message>
    <message>
        <source>Show moves</source>
        <translation>Lépések megjelenítése</translation>
    </message>
    <message>
        <source>Check!</source>
        <translation>Sakk!</translation>
    </message>
    <message>
        <source>Checkmate!</source>
        <translation>Sakk és matt!</translation>
    </message>
    <message>
        <source>Stalemate!</source>
        <translation>Patt!</translation>
    </message>
    <message>
        <source>White won!</source>
        <translation>A fehér nyert!</translation>
    </message>
    <message>
        <source>Black won!</source>
        <translation>A fekete nyert!</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Szünet</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Folytatás</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Visszaállítás</translation>
    </message>
    <message>
        <source>Chess board</source>
        <translation>Sakktábla</translation>
    </message>
    <message>
        <source>min:s</source>
        <translation>perc:mp</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Indítás</translation>
    </message>
</context>
<context>
    <name>Clockview</name>
    <message>
        <source>Black´s turn</source>
        <translation type="unfinished">Feketén a sor</translation>
    </message>
    <message>
        <source>White´s turn</source>
        <translation type="unfinished">Fehéren a sor</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation type="unfinished">Szünet</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation type="unfinished">Folytatás</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation type="unfinished">Visszaállítás</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="unfinished">Beállítások</translation>
    </message>
    <message>
        <source>Chess clock</source>
        <translation type="unfinished">Sakk óra</translation>
    </message>
    <message>
        <source>min:s</source>
        <extracomment>Minutes:seconds</extracomment>
        <translation type="unfinished">perc:mp</translation>
    </message>
    <message>
        <source>White´s clock</source>
        <translation type="unfinished">Fehér órája</translation>
    </message>
    <message>
        <source>Black´s clock</source>
        <translation type="unfinished">Fekete órája</translation>
    </message>
</context>
<context>
    <name>Connbox</name>
    <message>
        <source>TCP connection</source>
        <translation>TCP kapcsolat</translation>
    </message>
    <message>
        <source>My device info</source>
        <translation>Saját készülékinfó</translation>
    </message>
    <message>
        <source>Opponent&apos;s device info</source>
        <translation>Ellenfél készülékinfó</translation>
    </message>
    <message>
        <source>Test connection</source>
        <translation>Kapcsolat tesztelése</translation>
    </message>
    <message>
        <source>Color mismatch, change my color</source>
        <extracomment>Reports the player that colors selected in games in different devices prevent the game start. Another player has to change the color the game to proceed.</extracomment>
        <translation>Színegyezés, saját szín megváltoztatása</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Visszaállítás</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Indítás</translation>
    </message>
    <message>
        <source>Test in progress</source>
        <translation>Teszt folyamatban</translation>
    </message>
    <message>
        <source>Waiting your opponent to start</source>
        <translation>Az ellenfél kezdésére várunk</translation>
    </message>
    <message>
        <source>Retest the connection</source>
        <translation>Kapcsolat újratesztelése</translation>
    </message>
    <message>
        <source>IP address</source>
        <translation>IP cím</translation>
    </message>
    <message>
        <source>Port number</source>
        <translation>Port szám</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Beállítások</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Fast chess</source>
        <translation>Gyors sakk</translation>
    </message>
</context>
<context>
    <name>GameInfo</name>
    <message>
        <source>Tag pairs</source>
        <extracomment>&quot;Tag pairs&quot; could be also e.g. &quot;Game info&quot;. This section of the page has the general information of the game. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Címkepárok</translation>
    </message>
    <message>
        <source>Movetext, Coordinate notation</source>
        <extracomment>&quot;Movetext, Coordinate notation&quot; could be also e.g. &quot;Moves in coordinates&quot;. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Lépéslista, Koordináta jelölés</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Játék</translation>
    </message>
</context>
<context>
    <name>GameInfo2</name>
    <message>
        <source>Current game</source>
        <translation>Jelenlegi játék</translation>
    </message>
    <message>
        <source>Tag pairs</source>
        <extracomment>&quot;Tag pairs&quot; could be also &quot;Game info&quot;. This section of the page has the general information of the game. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Címkepárok</translation>
    </message>
    <message>
        <source>Movetext, Coordinate notation</source>
        <extracomment>&quot;Movetext, Coordinate notation&quot; could be also e.g. &quot;Moves in coordinates&quot;. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Lépéslista, Koordináta jelölés</translation>
    </message>
</context>
<context>
    <name>GameList</name>
    <message>
        <source>Save current game</source>
        <translation>Jelenlegi játék mentése</translation>
    </message>
    <message>
        <source>Game list</source>
        <translation>Játéklista</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Játék</translation>
    </message>
    <message>
        <source>Show game</source>
        <translation>Játék megjelenítése</translation>
    </message>
    <message>
        <source>Delete game</source>
        <translation>Játék törlése</translation>
    </message>
    <message>
        <source>Animate game</source>
        <translation>Játék animálása</translation>
    </message>
</context>
<context>
    <name>GameSelector</name>
    <message>
        <source>Game</source>
        <translation>Játék</translation>
    </message>
    <message>
        <source>Select game</source>
        <translation>Játék kiválasztása</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <source>Save settings</source>
        <translation type="unfinished">Beállítások mentése</translation>
    </message>
    <message>
        <source>Play chess</source>
        <translation type="unfinished">Sakkozz</translation>
    </message>
    <message>
        <source>Clock view</source>
        <translation type="unfinished">Óra nézet</translation>
    </message>
    <message>
        <source>About</source>
        <translation type="unfinished">Névjegy</translation>
    </message>
    <message>
        <source>-1 min</source>
        <extracomment>Reduce time by 1 minute</extracomment>
        <translation type="unfinished">-1 perc</translation>
    </message>
    <message>
        <source>+1 min</source>
        <extracomment>Increase time by 1 minute</extracomment>
        <translation type="unfinished">+1 perc</translation>
    </message>
    <message>
        <source>-1 s</source>
        <extracomment>Reduce time by 1 second</extracomment>
        <translation type="unfinished">-1 mp</translation>
    </message>
    <message>
        <source>+1 s</source>
        <extracomment>Increase time by 1 second</extracomment>
        <translation type="unfinished">+1 mp</translation>
    </message>
    <message>
        <source>min</source>
        <extracomment>min is an abbreviation of a minute</extracomment>
        <translation type="unfinished">perc</translation>
    </message>
    <message>
        <source>s</source>
        <extracomment>s is an abbreviation of a second</extracomment>
        <translation type="unfinished">mp</translation>
    </message>
    <message>
        <source>Settings page</source>
        <translation type="unfinished">Beállítások oldala</translation>
    </message>
    <message>
        <source>Clock settings</source>
        <translation type="unfinished">Óra beállítások</translation>
    </message>
    <message>
        <source>White</source>
        <translation type="unfinished">Fehér</translation>
    </message>
    <message>
        <source>Black</source>
        <translation type="unfinished">Fekete</translation>
    </message>
    <message>
        <source>Increment/move</source>
        <extracomment>Sets how many seconds are added to the total remaining time of the game per move.</extracomment>
        <translation type="unfinished">Növekmény/lépés</translation>
    </message>
    <message>
        <source>Time counting</source>
        <extracomment>The time is counted upwards from zero to max or downwards from max to zero. This is label for that ComboBox.</extracomment>
        <translation type="unfinished">Időszámláló</translation>
    </message>
    <message>
        <source>Downwards</source>
        <translation type="unfinished">Lefelé</translation>
    </message>
    <message>
        <source>Upwards</source>
        <translation type="unfinished">Felfelé</translation>
    </message>
    <message>
        <source>Chess settings</source>
        <translation type="unfinished">Sakk beállítások</translation>
    </message>
    <message>
        <source>Opponent</source>
        <translation type="unfinished">Ellenfél</translation>
    </message>
    <message>
        <source>Stockfish</source>
        <extracomment>Stockfish is a name of the chess engine, more info https://stockfishchess.org/</extracomment>
        <translation type="unfinished">Stockfish</translation>
    </message>
    <message>
        <source>Human</source>
        <translation type="unfinished">Emberi</translation>
    </message>
    <message>
        <source>Another device</source>
        <translation type="unfinished">Más készülék</translation>
    </message>
    <message>
        <source>Port number</source>
        <translation type="unfinished">Port szám</translation>
    </message>
    <message>
        <source>Random</source>
        <translation type="unfinished">Véletlenszerű</translation>
    </message>
    <message>
        <source>Fixed</source>
        <translation type="unfinished">Rögzített</translation>
    </message>
    <message>
        <source>My color</source>
        <translation type="unfinished">Saját szín</translation>
    </message>
    <message>
        <source>Opening</source>
        <translation type="unfinished">Megnyitás</translation>
    </message>
    <message>
        <source>Saved game</source>
        <translation type="unfinished">Mentett játék</translation>
    </message>
    <message>
        <source>Skill Level</source>
        <translation type="unfinished">Képességszint</translation>
    </message>
    <message>
        <source>Movetime</source>
        <extracomment>Sets the time the Stockfish engine has per move.</extracomment>
        <translation type="unfinished">Időhatárolás</translation>
    </message>
    <message>
        <source>View settings</source>
        <translation type="unfinished">Megjelenítési beállítások</translation>
    </message>
    <message>
        <source>Default view</source>
        <translation type="unfinished">Alap nézet</translation>
    </message>
    <message>
        <source>Chess clock</source>
        <translation type="unfinished">Sakk óra</translation>
    </message>
    <message>
        <source>Chess board</source>
        <translation type="unfinished">Sakktábla</translation>
    </message>
    <message>
        <source>Unlike</source>
        <extracomment>The style of the pieces is unlike</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Classic</source>
        <extracomment>The style of the pieces is classic</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Style of the pieces</source>
        <extracomment>The style of the pieces selector</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Personal art</source>
        <extracomment>Player can select the pieces of her or his choice</extracomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Settings_dialog_personal_art</name>
    <message>
        <source>Files required</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Testing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Current folder path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>If the current folder path is already right, please cancel this operation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>File selection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your personal art folder should have all the image files as follows:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>For the start of the testing of this feature you can copy the required files from the device path:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Selecting only one image file from your personal art folder is required.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>funktiot</name>
    <message>
        <source>Reset</source>
        <translation type="unfinished">Visszaállítás</translation>
    </message>
</context>
<context>
    <name>harbour-shakkikello</name>
    <message>
        <source>Start</source>
        <translation>Indítás</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>Downwards</source>
        <translation>Lefelé</translation>
    </message>
</context>
</TS>
