<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>About</name>
    <message>
        <source>Back to settings</source>
        <translation>Zurück zu den Einstellungen</translation>
    </message>
    <message>
        <source>About page</source>
        <translation>Informationsseite</translation>
    </message>
    <message>
        <source>Fast chess, version</source>
        <extracomment>The name of the app followed with a version number</extracomment>
        <translation>Blitzschach, Version</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Übersetzungen</translation>
    </message>
    <message>
        <source>German (Nit)</source>
        <translation>Deutsch (Nit)</translation>
    </message>
    <message>
        <source>Spanish (Carlos Gonzalez)</source>
        <translation>Español (Carlos Gonzalez)</translation>
    </message>
    <message>
        <source>Finnish (Riku Lahtinen)</source>
        <translation>Suomi (Riku Lahtinen)</translation>
    </message>
    <message>
        <source>French (lutinotmalin)</source>
        <translation>Français (lutinotmalin)</translation>
    </message>
    <message>
        <source>Hungarian (leoka)</source>
        <translation>Magyar (leoka)</translation>
    </message>
    <message>
        <source>Dutch (Heimen Stoffels)</source>
        <translation>Nederlands (Heimen Stoffels)</translation>
    </message>
    <message>
        <source>Polish (szopin)</source>
        <translation>Polski (szopin)</translation>
    </message>
    <message>
        <source>Chinese (China) (Historyscholar)</source>
        <translation>普通话 (China) (Historyscholar)</translation>
    </message>
    <message>
        <source>Contributions</source>
        <translation>Beiträge</translation>
    </message>
    <message>
        <source>The design of the pieces (Kapu)</source>
        <translation>Das Design der Figuren (Kapu)</translation>
    </message>
    <message>
        <source>Third party software</source>
        <translation>Software von Drittanbietern</translation>
    </message>
    <message>
        <source>Stockfish engine, v5 (stockfishchess.org)</source>
        <translation>Stockfish engine, v5 (stockfishchess.org)</translation>
    </message>
    <message>
        <source>Licence</source>
        <translation>Lizenz</translation>
    </message>
    <message>
        <source>Copyright (c) 2015, Riku Lahtinen</source>
        <translation>Copyright (c) 2015, Riku Lahtinen</translation>
    </message>
    <message>
        <source>Licensed under GPLv3. License, source code and more information:</source>
        <translation>Lizensiert unter GPLv3. Lizenz, Quellcode und weitere Informationen:</translation>
    </message>
    <message>
        <source>Dutch (Belgium) (Nathan Follens)</source>
        <translation>Nederlands (België) (Nathan Follens)</translation>
    </message>
    <message>
        <source>Russian (Danyok)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Boardview</name>
    <message>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>Save and manage games</source>
        <translation>Partien speichern und verwalten</translation>
    </message>
    <message>
        <source>Show moves</source>
        <translation>Züge anzeigen</translation>
    </message>
    <message>
        <source>Check!</source>
        <translation>Schach!</translation>
    </message>
    <message>
        <source>Checkmate!</source>
        <translation>Schachmatt!</translation>
    </message>
    <message>
        <source>Stalemate!</source>
        <translation>Patt!</translation>
    </message>
    <message>
        <source>White won!</source>
        <translation>Weiß hat gewonnen!</translation>
    </message>
    <message>
        <source>Black won!</source>
        <translation>Schwarz hat gewonnen!</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pause</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Weiter</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Zurücksetzen</translation>
    </message>
    <message>
        <source>Chess board</source>
        <translation>Schachbrett</translation>
    </message>
    <message>
        <source>min:s</source>
        <translation>min:s</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Start</translation>
    </message>
</context>
<context>
    <name>Clockview</name>
    <message>
        <source>Black´s turn</source>
        <translation>Schwarz am Zug</translation>
    </message>
    <message>
        <source>White´s turn</source>
        <translation>Weiß am Zug</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pause</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Weiter</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Neu stellen</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>Chess clock</source>
        <translation>Schachuhr</translation>
    </message>
    <message>
        <source>min:s</source>
        <extracomment>Minutes:seconds</extracomment>
        <translation>min:s</translation>
    </message>
    <message>
        <source>White´s clock</source>
        <translation>Uhr von Weiß</translation>
    </message>
    <message>
        <source>Black´s clock</source>
        <translation>Uhr von Schwarz</translation>
    </message>
</context>
<context>
    <name>Connbox</name>
    <message>
        <source>TCP connection</source>
        <translation>TCP-Verbindung</translation>
    </message>
    <message>
        <source>My device info</source>
        <translation>Mein Gerät</translation>
    </message>
    <message>
        <source>Opponent&apos;s device info</source>
        <translation>Gerät des Gegners</translation>
    </message>
    <message>
        <source>Test connection</source>
        <translation>Verbindung testen</translation>
    </message>
    <message>
        <source>Color mismatch, change my color</source>
        <extracomment>Reports the player that colors selected in games in different devices prevent the game start. Another player has to change the color the game to proceed.</extracomment>
        <translation>Farbe stimmt nicht, meine Farbe ändern</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Zurücksetzen </translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Start</translation>
    </message>
    <message>
        <source>Test in progress</source>
        <translation>Test läuft</translation>
    </message>
    <message>
        <source>Waiting your opponent to start</source>
        <translation>Warten auf den Start des Gegners</translation>
    </message>
    <message>
        <source>Retest the connection</source>
        <translation>Verbindung zurücksetzen</translation>
    </message>
    <message>
        <source>IP address</source>
        <translation>IP-Adresse </translation>
    </message>
    <message>
        <source>Port number</source>
        <translation>Port-Nummer</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Fast chess</source>
        <translation>Blitzschach</translation>
    </message>
</context>
<context>
    <name>GameInfo</name>
    <message>
        <source>Tag pairs</source>
        <extracomment>&quot;Tag pairs&quot; could be also e.g. &quot;Game info&quot;. This section of the page has the general information of the game. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Partieformular</translation>
    </message>
    <message>
        <source>Movetext, Coordinate notation</source>
        <extracomment>&quot;Movetext, Coordinate notation&quot; could be also e.g. &quot;Moves in coordinates&quot;. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Züge, Koordinaten</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Partie</translation>
    </message>
</context>
<context>
    <name>GameInfo2</name>
    <message>
        <source>Current game</source>
        <translation>Aktuelle Partie</translation>
    </message>
    <message>
        <source>Tag pairs</source>
        <extracomment>&quot;Tag pairs&quot; could be also &quot;Game info&quot;. This section of the page has the general information of the game. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Partieformular</translation>
    </message>
    <message>
        <source>Movetext, Coordinate notation</source>
        <extracomment>&quot;Movetext, Coordinate notation&quot; could be also e.g. &quot;Moves in coordinates&quot;. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>Züge, Koordinaten</translation>
    </message>
</context>
<context>
    <name>GameList</name>
    <message>
        <source>Save current game</source>
        <translation>Aktuelle Partie speichern</translation>
    </message>
    <message>
        <source>Game list</source>
        <translation>Liste der Spiele</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Partie</translation>
    </message>
    <message>
        <source>Show game</source>
        <translation>Partie anzeigen</translation>
    </message>
    <message>
        <source>Delete game</source>
        <translation>Partie löschen</translation>
    </message>
    <message>
        <source>Animate game</source>
        <translation>Partie animieren</translation>
    </message>
</context>
<context>
    <name>GameSelector</name>
    <message>
        <source>Game</source>
        <translation>Partie</translation>
    </message>
    <message>
        <source>Select game</source>
        <translation>Partie auswählen</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <source>Save settings</source>
        <translation>Einstellungen speichern</translation>
    </message>
    <message>
        <source>Play chess</source>
        <translation>Schach spielen</translation>
    </message>
    <message>
        <source>Clock view</source>
        <translation>Uhransicht</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Über</translation>
    </message>
    <message>
        <source>-1 min</source>
        <extracomment>Reduce time by 1 minute</extracomment>
        <translation>- 1 min</translation>
    </message>
    <message>
        <source>+1 min</source>
        <extracomment>Increase time by 1 minute</extracomment>
        <translation>+ 1 min</translation>
    </message>
    <message>
        <source>-1 s</source>
        <extracomment>Reduce time by 1 second</extracomment>
        <translation>- 1 s</translation>
    </message>
    <message>
        <source>+1 s</source>
        <extracomment>Increase time by 1 second</extracomment>
        <translation>+ 1 s</translation>
    </message>
    <message>
        <source>min</source>
        <extracomment>min is an abbreviation of a minute</extracomment>
        <translation>min</translation>
    </message>
    <message>
        <source>s</source>
        <extracomment>s is an abbreviation of a second</extracomment>
        <translation>s</translation>
    </message>
    <message>
        <source>Settings page</source>
        <translation>Einstellungsseite</translation>
    </message>
    <message>
        <source>Clock settings</source>
        <translation>Uhr-Einstellungen</translation>
    </message>
    <message>
        <source>White</source>
        <translation>Weiß</translation>
    </message>
    <message>
        <source>Black</source>
        <translation>Schwarz</translation>
    </message>
    <message>
        <source>Increment/move</source>
        <extracomment>Sets how many seconds are added to the total remaining time of the game per move.</extracomment>
        <translation>Inkrement</translation>
    </message>
    <message>
        <source>Time counting</source>
        <extracomment>The time is counted upwards from zero to max or downwards from max to zero. This is label for that ComboBox.</extracomment>
        <translation>Zeitzählung</translation>
    </message>
    <message>
        <source>Downwards</source>
        <translation>rückwärts</translation>
    </message>
    <message>
        <source>Upwards</source>
        <translation>vorwärts</translation>
    </message>
    <message>
        <source>Chess settings</source>
        <translation>Schach-Einstellungen</translation>
    </message>
    <message>
        <source>Opponent</source>
        <translation>Gegner</translation>
    </message>
    <message>
        <source>Stockfish</source>
        <extracomment>Stockfish is a name of the chess engine, more info https://stockfishchess.org/</extracomment>
        <translation>Stockfish</translation>
    </message>
    <message>
        <source>Human</source>
        <translation>Mensch</translation>
    </message>
    <message>
        <source>Another device</source>
        <translation>Anderes Gerät</translation>
    </message>
    <message>
        <source>Port number</source>
        <translation>Port-Nummer</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Zufällig</translation>
    </message>
    <message>
        <source>Fixed</source>
        <translation>Festgelegt</translation>
    </message>
    <message>
        <source>My color</source>
        <translation>Eigene Farbe</translation>
    </message>
    <message>
        <source>Opening</source>
        <translation>Eröffnung</translation>
    </message>
    <message>
        <source>Saved game</source>
        <translation>gespeicherte Partie</translation>
    </message>
    <message>
        <source>Skill Level</source>
        <translation>Spielstärke</translation>
    </message>
    <message>
        <source>Movetime</source>
        <extracomment>Sets the time the Stockfish engine has per move.</extracomment>
        <translation>Zugzeit</translation>
    </message>
    <message>
        <source>View settings</source>
        <translation>Einstellungen anzeigen</translation>
    </message>
    <message>
        <source>Default view</source>
        <translation>Standardansicht</translation>
    </message>
    <message>
        <source>Chess clock</source>
        <translation>Schachuhr</translation>
    </message>
    <message>
        <source>Chess board</source>
        <translation>Schachbrett</translation>
    </message>
    <message>
        <source>Unlike</source>
        <extracomment>The style of the pieces is unlike</extracomment>
        <translation>Unlike</translation>
    </message>
    <message>
        <source>Classic</source>
        <extracomment>The style of the pieces is classic</extracomment>
        <translation>Classic</translation>
    </message>
    <message>
        <source>Style of the pieces</source>
        <extracomment>The style of the pieces selector</extracomment>
        <translation>Stil der Figuren</translation>
    </message>
    <message>
        <source>Personal art</source>
        <extracomment>Player can select the pieces of her or his choice</extracomment>
        <translation>Eigenes Design </translation>
    </message>
</context>
<context>
    <name>Settings_dialog_personal_art</name>
    <message>
        <source>Files required</source>
        <translation>Dateien erforderlich</translation>
    </message>
    <message>
        <source>Testing</source>
        <translation>Testen</translation>
    </message>
    <message>
        <source>Current folder path</source>
        <translation>Aktuelles Verzeichnis </translation>
    </message>
    <message>
        <source>If the current folder path is already right, please cancel this operation.</source>
        <translation>Wenn das Verzeichnis bereits stimmt, den Vorgang bitte abbrechen.</translation>
    </message>
    <message>
        <source>File selection</source>
        <translation>Dateiauswahl</translation>
    </message>
    <message>
        <source>Your personal art folder should have all the image files as follows:</source>
        <translation>Das Design-Verzeichnis sollte alle Bilddateien wie folgt enthalten: </translation>
    </message>
    <message>
        <source>For the start of the testing of this feature you can copy the required files from the device path:</source>
        <translation>Zum Testen dieses Features können die benötigten Dateien aus dem Gerätepfad  kopiert werden.</translation>
    </message>
    <message>
        <source>Selecting only one image file from your personal art folder is required.</source>
        <translation>Es muss nur ein Bild aus dem Design-Verzeichnis ausgewählt werden</translation>
    </message>
</context>
<context>
    <name>funktiot</name>
    <message>
        <source>Reset</source>
        <translation>Zurücksetzen </translation>
    </message>
</context>
<context>
    <name>harbour-shakkikello</name>
    <message>
        <source>Start</source>
        <translation>Start</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>Downwards</source>
        <translation>rückwärts</translation>
    </message>
</context>
</TS>
