<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh-Hans">
<context>
    <name>About</name>
    <message>
        <source>Back to settings</source>
        <translation>返回设置</translation>
    </message>
    <message>
        <source>About page</source>
        <translation>关于页</translation>
    </message>
    <message>
        <source>Fast chess, version</source>
        <extracomment>The name of the app followed with a version number</extracomment>
        <translation>快速下棋, 版本</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>翻译</translation>
    </message>
    <message>
        <source>German (Nit)</source>
        <translation>德语 (Nit)</translation>
    </message>
    <message>
        <source>Spanish (Carlos Gonzalez)</source>
        <translation>西班牙语(Carlos Gonzalez)</translation>
    </message>
    <message>
        <source>Finnish (Riku Lahtinen)</source>
        <translation>芬兰语 (Riku Lahtinen)</translation>
    </message>
    <message>
        <source>French (lutinotmalin)</source>
        <translation>法语 (lutinotmalin)</translation>
    </message>
    <message>
        <source>Hungarian (leoka)</source>
        <translation>匈牙利语(leoka)</translation>
    </message>
    <message>
        <source>Dutch (Heimen Stoffels)</source>
        <translation>荷语 (Heimen Stoffels)</translation>
    </message>
    <message>
        <source>Polish (szopin)</source>
        <translation>波兰语 (szopin)</translation>
    </message>
    <message>
        <source>Chinese (China) (Historyscholar)</source>
        <translation>汉语 (中国) (Historyscholar)</translation>
    </message>
    <message>
        <source>Contributions</source>
        <translation>贡献</translation>
    </message>
    <message>
        <source>The design of the pieces (Kapu)</source>
        <translation>设计 (Kapu)</translation>
    </message>
    <message>
        <source>Third party software</source>
        <translation>第三方软件</translation>
    </message>
    <message>
        <source>Stockfish engine, v5 (stockfishchess.org)</source>
        <translation>Stockfish 引擎, v5 (stockfishchess.org)</translation>
    </message>
    <message>
        <source>Licence</source>
        <translation>许可协议</translation>
    </message>
    <message>
        <source>Copyright (c) 2015, Riku Lahtinen</source>
        <translation>版权(c) 2015, Riku Lahtinen</translation>
    </message>
    <message>
        <source>Licensed under GPLv3. License, source code and more information:</source>
        <translation> 在 GPLv3. 许可协议下发布，许可协议, 源代码及更多信息:</translation>
    </message>
    <message>
        <source>Dutch (Belgium) (Nathan Follens)</source>
        <translation>荷语 (比利时) (Nathan Follens)</translation>
    </message>
    <message>
        <source>Russian (Danyok)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Boardview</name>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>Save and manage games</source>
        <translation>保存和管理游戏</translation>
    </message>
    <message>
        <source>Show moves</source>
        <translation>显示移动</translation>
    </message>
    <message>
        <source>Check!</source>
        <translation>将军！</translation>
    </message>
    <message>
        <source>Checkmate!</source>
        <translation>将死！</translation>
    </message>
    <message>
        <source>Stalemate!</source>
        <translation>僵局!</translation>
    </message>
    <message>
        <source>White won!</source>
        <translation>白棋胜！</translation>
    </message>
    <message>
        <source>Black won!</source>
        <translation>黑棋胜！</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>继续</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>重置</translation>
    </message>
    <message>
        <source>Chess board</source>
        <translation>棋盘</translation>
    </message>
    <message>
        <source>min:s</source>
        <translation>min:s</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>开始</translation>
    </message>
</context>
<context>
    <name>Clockview</name>
    <message>
        <source>Black´s turn</source>
        <translation>轮到黑棋</translation>
    </message>
    <message>
        <source>White´s turn</source>
        <translation>轮到白棋</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>暂停</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>继续</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>重置</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>Chess clock</source>
        <translation>棋钟</translation>
    </message>
    <message>
        <source>min:s</source>
        <extracomment>Minutes:seconds</extracomment>
        <translation>分钟:秒</translation>
    </message>
    <message>
        <source>White´s clock</source>
        <translation>白棋时间</translation>
    </message>
    <message>
        <source>Black´s clock</source>
        <translation>黑棋时间</translation>
    </message>
</context>
<context>
    <name>Connbox</name>
    <message>
        <source>TCP connection</source>
        <translation>TCP 连接</translation>
    </message>
    <message>
        <source>My device info</source>
        <translation>我的设备信息</translation>
    </message>
    <message>
        <source>Opponent&apos;s device info</source>
        <translation>对手呢的设备信息</translation>
    </message>
    <message>
        <source>Test connection</source>
        <translation>测试连接</translation>
    </message>
    <message>
        <source>Color mismatch, change my color</source>
        <extracomment>Reports the player that colors selected in games in different devices prevent the game start. Another player has to change the color the game to proceed.</extracomment>
        <translation>颜色不匹配, 改变我的颜色</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>重置</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>开始</translation>
    </message>
    <message>
        <source>Test in progress</source>
        <translation>测试正在进行中</translation>
    </message>
    <message>
        <source>Waiting your opponent to start</source>
        <translation>等待你的对手开始</translation>
    </message>
    <message>
        <source>Retest the connection</source>
        <translation>重新测试连接</translation>
    </message>
    <message>
        <source>IP address</source>
        <translation>I 地址</translation>
    </message>
    <message>
        <source>Port number</source>
        <translation>端口号</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Fast chess</source>
        <translation>快速下棋</translation>
    </message>
</context>
<context>
    <name>GameInfo</name>
    <message>
        <source>Tag pairs</source>
        <extracomment>&quot;Tag pairs&quot; could be also e.g. &quot;Game info&quot;. This section of the page has the general information of the game. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>游戏信息</translation>
    </message>
    <message>
        <source>Movetext, Coordinate notation</source>
        <extracomment>&quot;Movetext, Coordinate notation&quot; could be also e.g. &quot;Moves in coordinates&quot;. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>在坐标中移动</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>游戏</translation>
    </message>
</context>
<context>
    <name>GameInfo2</name>
    <message>
        <source>Current game</source>
        <translation>目前的游戏</translation>
    </message>
    <message>
        <source>Tag pairs</source>
        <extracomment>&quot;Tag pairs&quot; could be also &quot;Game info&quot;. This section of the page has the general information of the game. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>游戏信息</translation>
    </message>
    <message>
        <source>Movetext, Coordinate notation</source>
        <extracomment>&quot;Movetext, Coordinate notation&quot; could be also e.g. &quot;Moves in coordinates&quot;. See more https://en.wikipedia.org/wiki/Portable_Game_Notation</extracomment>
        <translation>在坐标中移动</translation>
    </message>
</context>
<context>
    <name>GameList</name>
    <message>
        <source>Save current game</source>
        <translation>保存目前的游戏</translation>
    </message>
    <message>
        <source>Game list</source>
        <translation>游戏列表</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>游戏</translation>
    </message>
    <message>
        <source>Show game</source>
        <translation>显示游戏</translation>
    </message>
    <message>
        <source>Delete game</source>
        <translation>删除游戏</translation>
    </message>
    <message>
        <source>Animate game</source>
        <translation>动画游戏</translation>
    </message>
</context>
<context>
    <name>GameSelector</name>
    <message>
        <source>Game</source>
        <translation>游戏</translation>
    </message>
    <message>
        <source>Select game</source>
        <translation>选择游戏</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <source>Save settings</source>
        <translation>保存设置</translation>
    </message>
    <message>
        <source>Play chess</source>
        <translation>行棋</translation>
    </message>
    <message>
        <source>Clock view</source>
        <translation>时间查看</translation>
    </message>
    <message>
        <source>About</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>-1 min</source>
        <extracomment>Reduce time by 1 minute</extracomment>
        <translation>-1 min</translation>
    </message>
    <message>
        <source>+1 min</source>
        <extracomment>Increase time by 1 minute</extracomment>
        <translation>+1 分钟</translation>
    </message>
    <message>
        <source>-1 s</source>
        <extracomment>Reduce time by 1 second</extracomment>
        <translation>-1 秒</translation>
    </message>
    <message>
        <source>+1 s</source>
        <extracomment>Increase time by 1 second</extracomment>
        <translation>+1 秒</translation>
    </message>
    <message>
        <source>min</source>
        <extracomment>min is an abbreviation of a minute</extracomment>
        <translation>分钟</translation>
    </message>
    <message>
        <source>s</source>
        <extracomment>s is an abbreviation of a second</extracomment>
        <translation>s</translation>
    </message>
    <message>
        <source>Settings page</source>
        <translation>设置页面</translation>
    </message>
    <message>
        <source>Clock settings</source>
        <translation>时间设置</translation>
    </message>
    <message>
        <source>White</source>
        <translation>白棋</translation>
    </message>
    <message>
        <source>Black</source>
        <translation>黑棋</translation>
    </message>
    <message>
        <source>Increment/move</source>
        <extracomment>Sets how many seconds are added to the total remaining time of the game per move.</extracomment>
        <translation>增时/移动</translation>
    </message>
    <message>
        <source>Time counting</source>
        <extracomment>The time is counted upwards from zero to max or downwards from max to zero. This is label for that ComboBox.</extracomment>
        <translation>计时中</translation>
    </message>
    <message>
        <source>Downwards</source>
        <translation>下降</translation>
    </message>
    <message>
        <source>Upwards</source>
        <translation>上升</translation>
    </message>
    <message>
        <source>Chess settings</source>
        <translation>棋子设置</translation>
    </message>
    <message>
        <source>Opponent</source>
        <translation>对手</translation>
    </message>
    <message>
        <source>Stockfish</source>
        <extracomment>Stockfish is a name of the chess engine, more info https://stockfishchess.org/</extracomment>
        <translation>Stockfish</translation>
    </message>
    <message>
        <source>Human</source>
        <translation>人</translation>
    </message>
    <message>
        <source>Another device</source>
        <translation>另一台设备</translation>
    </message>
    <message>
        <source>Port number</source>
        <translation>端口号</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>随机</translation>
    </message>
    <message>
        <source>Fixed</source>
        <translation>内定的</translation>
    </message>
    <message>
        <source>My color</source>
        <translation>我的颜色</translation>
    </message>
    <message>
        <source>Opening</source>
        <translation>开始</translation>
    </message>
    <message>
        <source>Saved game</source>
        <translation>保存的游戏</translation>
    </message>
    <message>
        <source>Skill Level</source>
        <translation>技术水平</translation>
    </message>
    <message>
        <source>Movetime</source>
        <extracomment>Sets the time the Stockfish engine has per move.</extracomment>
        <translation>移动时间</translation>
    </message>
    <message>
        <source>View settings</source>
        <translation>查看设置</translation>
    </message>
    <message>
        <source>Default view</source>
        <translation>默认查看</translation>
    </message>
    <message>
        <source>Chess clock</source>
        <translation>棋钟</translation>
    </message>
    <message>
        <source>Chess board</source>
        <translation>棋盘</translation>
    </message>
    <message>
        <source>Unlike</source>
        <extracomment>The style of the pieces is unlike</extracomment>
        <translation>相异</translation>
    </message>
    <message>
        <source>Classic</source>
        <extracomment>The style of the pieces is classic</extracomment>
        <translation>传统</translation>
    </message>
    <message>
        <source>Style of the pieces</source>
        <extracomment>The style of the pieces selector</extracomment>
        <translation>风格</translation>
    </message>
    <message>
        <source>Personal art</source>
        <extracomment>Player can select the pieces of her or his choice</extracomment>
        <translation>个人技能</translation>
    </message>
</context>
<context>
    <name>Settings_dialog_personal_art</name>
    <message>
        <source>Files required</source>
        <translation>要求文件</translation>
    </message>
    <message>
        <source>Testing</source>
        <translation>测试</translation>
    </message>
    <message>
        <source>Current folder path</source>
        <translation>当前文件夹路径</translation>
    </message>
    <message>
        <source>If the current folder path is already right, please cancel this operation.</source>
        <translation>如果当前文件夹设置正确，请取消此项操作。</translation>
    </message>
    <message>
        <source>File selection</source>
        <translation>文件选取</translation>
    </message>
    <message>
        <source>Your personal art folder should have all the image files as follows:</source>
        <translation>你的个人技巧文件夹应该包含如下镜像文件:</translation>
    </message>
    <message>
        <source>For the start of the testing of this feature you can copy the required files from the device path:</source>
        <translation>你可以从设备路径复制要求的文件以开始测试此功能。</translation>
    </message>
    <message>
        <source>Selecting only one image file from your personal art folder is required.</source>
        <translation>你只能从个人技巧文件夹选择一个要求的文件。</translation>
    </message>
</context>
<context>
    <name>funktiot</name>
    <message>
        <source>Reset</source>
        <translation>重置</translation>
    </message>
</context>
<context>
    <name>harbour-shakkikello</name>
    <message>
        <source>Start</source>
        <translation>开始</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>Downwards</source>
        <translation>下载</translation>
    </message>
</context>
</TS>
